{% import 'macros.html' as macros %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <style>
        .thumbnail {
            display: inline-block;
            height: 5em;
            width: 5em;
        }
        .thumbnail .active img{
            border: 2px solid blue;
        }
        h1 {
            font-size: 1.6em;
        }

        .text-lines-container span{
            display: block;
        }

        {% if model.script_on %}
        canvas-panel {
          display: flex;
          flex-direction: column;
          flex: 1;
          min-width: 0; /* Required for downsizing */

          --atlas-container-flex: 1 1 0px;
          --atlas-background: #9b6631;
        }

        .resize {
          resize: both;
          overflow: auto;
          padding: 30px;
          margin: 30px;
          min-width: 0;
          width: 100%;
          display: flex;
        }
        {% endif %}

    </style>
    {% if model.script_on %}
        <script src="https://cdn.jsdelivr.net/npm/@digirati/canvas-panel-web-components@latest"></script>
        <script src="https://cdn.jsdelivr.net/npm/@iiif/vault-helpers@latest/dist/index.umd.js"></script>
    {% endif %}
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Exploded Viewer</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        {{ macros.navigator(model, helpers) }}
    </div>
  </div>
</nav>

<div id="content">{% block content %}{% endblock %}</div>

<!-- We'll include the bootstrap script even for script off, it's cosmetic for the demo -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

{% if model.script_on %}
    <script>
        const model = {{ helpers.trim_model(model)|tojson(indent=4)}};
    </script>
    <script src="{{ url_for('static', filename='exploded.js') }}"></script>
{% endif %}
</body>
</html>